server {
  listen 80;
  listen [::]:80;
  root /usr/share/nginx/html;
  location / {
    try_files $uri /index.html;
  }
  location ~ .(static)/(js|css)/(.+)$ {
		try_files $uri $uri/ /$1/$2/$3;
	}
  location ~ ./(.+\.(json|png|jpeg|jpg|ico|txt))$ {
		try_files $uri $uri/ /$1;
	}
}